@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  color: #ffffff;
  background-color: black;
}
a {
  color: unset;
  text-decoration: none;
}

/*==========SEÇÃO DO HEADER===============*/
header {
  height: 220px;
  background: linear-gradient(180deg, #102347 0%, #181818 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.dsmeta-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dsmeta-logo-container img {
  width: 235px;
}
.dsmeta-logo-container h1 {
  font-size: 24px;
  margin-top: 15px;
}
.dsmeta-logo-container p {
  font-size: 14px;
  font-weight: 300px;
}
/*======SEÇÃO PRINCIPAL======*/
.ds-card {
  background-color: #283142;
  border-radius: 10px;
  padding: 30px 10px;
}
.ds-meta-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}
#sales {
  padding: 40px 10px;
}
.ds-sales-title {
  color: #676fff;
  font-size: 24px;
  margin-bottom: 20px;
}
.ds-meta-caixa {
  max-width: 300px;
  margin-bottom: 16px;
}

.ds-meta-control {
  width: 100%;
  height: 46px;
  background-color: #1b2531;
  border: 1px solid #384459;
  border-radius: 5px;
  color: #9aaabe;
  padding: 0 20px;
  font-size: 18px;
}
/*============== SEÇÃO TABLE===========*/
.ds-sales-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.ds-sales-table thead {
  height: 55px;
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 700;
}

.ds-sales-table tbody {
  font-size: 14px;
  font-weight: 400;
  color: #cfcfcf;
  text-align: center;
}
.ds-sales-table tbody tr {
  height: 74px;
  border-top: 1px solid #5f6e82;
}
.ds-sales-table tbody tr:hover > td {
  background-color: #384459;
}
.ds-sales-table tbody tr:nth-child(odd) {
  background-color: #242c3b;
}
.msmeta-red-btn {
  height: 45px;
  width: 45px;
  background: rgba(255, 107, 114, 0.1);
  border: 1px solid #ff6b72;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.msmeta-red-btn img {
  width: 19px;
}
.msmeta-red-btn-container {
  display: flex;
  justify-content: center;
}
.show576 {
  display: none;
}
.show992 {
  display: none;
}
@media (min-width: 576px) {
  .show576 {
    display: table-cell;
  }
  .ds-card {
    padding: 35px;
  }
  .ds-sales-table tbody tr {
    height: 55px;
  }
  .ds-sales-table tbody {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .show992 {
    display: table-cell;
  }
}
